spring.application.name=greetingapp

server.port=8000
spring.datasource.url=jdbc:h2:mem:greetingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.h2.console.enabled=true
# Enabling H2 Console
//spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/console
spring.jpa.open-in-view=false
