## H2 Database Configuration
## H2 Database Configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8085
## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# Application Name
spring.application.name=greetingapp

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8085

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Mail Configuration (Make sure to replace placeholders)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myemail@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
